.shadow {
    position: absolute;
    width: 225px;
    height: 147px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    cursor: pointer;
}
.hideShadow {
    visibility: hidden;
    z-index: -1;
}
.showShadow {
    z-index: 999;
    visibility: visible;
}
.topBtn {
    transform: translateY(15px);
}
.botBtn {
    transform: translateY(40px);
}
/*图片card*/
.progress {
    position: absolute;
    transform: translateX(47px) translateY(14px);
    z-index: 2;
}
.thumb {
    margin: 0 2px 6px 1px;
    width: 230px;
    height: 157px;
    display: inline-block;
    vertical-align: middle;
.border {
    background: #fff;
    padding: 4px;
    border: solid 1px #ccc;
    -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
h4 {
    background: #fff;
    text-align: left;
    position: absolute;
    margin: 2px;
    padding: 3px;
    -moz-border-radius: 0 0 5px;
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px;
    z-index: 1;
}
}